<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
 <div class="circle">
    <div></div>
     <div>
         <div></div>
     </div>
     <div>
         <div></div>
     </div>
 </div>
</body>
</html>