<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style4.css">
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        <div class="block">
            <div class="block__body">
                <ul class="block__list list">
                    <li class="list__item"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span></li>
                    <li class="list__item"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit consectetur adipisicing elit.</span>
                        <ul class="block__list list">
                            <li class="list__item"><span>Lorem ipsum dolor adipisicing elit.</span>
                            <li class="list__item"><span>Lorem ipsum dolor sit.</span>
                            <li class="list__item"><span>Lorem ipsum dolor sit, consectetur elit consectetur elit.</span>
                            <li class="list__item"><span>Lorem ipsum, amet consectetur adipisicing elit.</span>
                            <li class="list__item"><span>Lorem ipsum dolor sit, amet.</span>
                        </ul>
                    </li>
                    <li class="list__item"><span>Lorem ipsum elit consectetur adipisicing elit consectetur adipisicing elit consectetur adipisicing dolor sit, amet consectetur adipisicing elit consectetur adipisicing elit.</span></li>
                    <li class="list__item"><span>Lorem ipsum dolor sit, amet elit consectetur adipisicing consectetur adipisicing elit consectetur adipisicing elit.</span></li>
                </ul>
            </div>
        </div>
        <div class="block__2">
            <div class="block__2__body">
                <ul class="block__2__list list__2">
                    <div class="list__2__left">
                        <li class="list__2__item">Lorem ipsum dolor sit.</li>
                        <li class="list__2__item">Lorem ipsum dolor adipisicing elit.</li>
                        <li class="list__2__item">Lorem ipsum dolor sit, amet.</li>
                        <li class="list__2__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    </div>
                  <div class="list__2__right">
                        <li class="list__2__item">Lorem ipsum dolor sit, amet.</li>
                        <li class="list__2__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit consectetur adipisicing elit.</li>
                        <li class="list__2__item">Lorem ipsum dolor sit, consectetur elit consectetur elit.</li>
                        <li class="list__2__item">Lorem ipsum dolor sit.</li>
                  </div>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>