<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style3.css">
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        <div class="main__block block">
            <div class="block__body">
                <div class="block__image">
                    <img src="images/apple.png" alt="#">
                </div>
                <div class="block__image">
                    <img src="images/pomegranate.png" alt="#">
                </div>
                <div class="block__image">
                    <img src="images/kiwi.png" alt="#">
                </div>
                <div class="block__image">
                    <img src="images/strawberry.png" alt="#">
                </div>
                <div class="block__image">
                    <img src="images/mango.png" alt="#">
                </div>
            </div>
        </div>
    </div>
</body>
</html>