<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
        <div class="inside"><div>Hello</div></div>
    </div>
</body>
</html>